@temp:100

$STDIN:0
$STDOUT:1
$STDERR:2

#sys_read 0 syscall:3 #
#sys_write 1 syscall:3 #
#sys_open 2 syscall:3 #
#sys_close 3 syscall:1 #
#sys_stat 4 syscall:2 #
#sys_fstat 5 syscall:2 #
#sys_lstat 6 syscall:2 #
#sys_poll 7 syscall:3 #
#sys_lseek 8 syscall:3 #
#sys_mmap 9 syscall:6 #
#sys_mprotect 10 syscall:3 #
#sys_munmap 11 syscall:2 #
#sys_brk 12 syscall:1 #
#sys_rt_sigaction 13 syscall:4 #
#sys_rt_sigprocmask 14 syscall:4 #

#sys_ioctl 16 syscall:3 #
#sys_pread64 17 syscall:4 #
#sys_pwrite64 18 syscall:4 #
#sys_readv 19 syscall:3 #
#sys_writev 20 syscall:3 #
#sys_access 21 syscall:2 #
#sys_pipe 22 syscall:1 #
#sys_select 23 syscall:5 #
#sys_sched_yield 24 syscall:0 #
#sys_mremap 25 syscall:5 #
#sys_msync 26 syscall:3 #
#sys_mincore 27 syscall:3 #
#sys_madvise 28 syscall:3 #
#sys_shmget 29 syscall:3 #
#sys_shmat 30 syscall:3 #
#sys_shmctl 31 syscall:3 #
#sys_dup 32 syscall:1 #
#sys_dup2 33 syscall:2 #
#sys_pause 34 syscall:0 #
#sys_nanosleep 35 syscall:2 #
#sys_getitimer 36 syscall:2 #
#sys_alarm 37 syscall:1 #
#sys_setitimer 38 syscall:3 #
#sys_getpid 39 syscall:0 #
#sys_sendfile 40 syscall:4 #
#sys_socket 41 syscall:3 #
#sys_connect 42 syscall:3 #
#sys_accept 43 syscall:3 #
#sys_sendto 44 syscall:6 #
#sys_recvfrom 45 syscall:6 #
#sys_sendmsg 46 syscall:3 #
#sys_recvmsg 47 syscall:3 #
#sys_shutdown 48 syscall:2 #
#sys_bind 49 syscall:3 #
#sys_listen 50 syscall:2 #
#sys_getsockname 51 syscall:3 #
#sys_getpeername 52 syscall:3 #
#sys_socketpair 53 syscall:4 #
#sys_setsockopt 54 syscall:5 #
#sys_getsockopt 55 syscall:5 #
#sys_clone 56 syscall:5 #
#sys_fork 57 syscall:0 #
#sys_vfork 58 syscall:0 #
#sys_execve 59 syscall:3 #
#sys_exit 60 syscall:1 #
#sys_wait4 61 syscall:4 #
#sys_kill 62 syscall:2 #
#sys_uname 63 syscall:1 #
#sys_semget 64 syscall:3 #
#sys_semop 65 syscall:3 #
#sys_semctl 66 syscall:4 #
#sys_shmdt 67 syscall:1 #
#sys_msgget 68 syscall:2 #
#sys_msgsnd 69 syscall:4 #
#sys_msgrcv 70 syscall:5 #
#sys_msgctl 71 syscall:3 #
#sys_fcntl 72 syscall:3 #
#sys_flock 73 syscall:2 #
#sys_fsync 74 syscall:1 #
#sys_fdatasync 75 syscall:1 #
#sys_truncate 76 syscall:2 #
#sys_ftruncate 77 syscall:2 #
#sys_getdents 78 syscall:3 #
#sys_getcwd 79 syscall:2 #
#sys_chdir 80 syscall:1 #
#sys_fchdir 81 syscall:1 #
#sys_rename 82 syscall:2 #
#sys_mkdir 83 syscall:2 #
#sys_rmdir 84 syscall:1 #
#sys_creat 85 syscall:2 #
#sys_link 86 syscall:2 #
#sys_unlink 87 syscall:1 #
#sys_symlink 88 syscall:2 #
#sys_readlink 89 syscall:3 #
#sys_chmod 90 syscall:2 #
#sys_fchmod 91 syscall:2 #
#sys_chown 92 syscall:3 #
#sys_fchown 93 syscall:3 #
#sys_lchown 94 syscall:3 #
#sys_umask 95 syscall:1 #
#sys_gettimeofday 96 syscall:2 #
#sys_getrlimit 97 syscall:2 #
#sys_getrusage 98 syscall:2 #
#sys_sysinfo 99 syscall:1 #
#sys_times 100 syscall:1 #
#sys_ptrace 101 syscall:4 #
#sys_getuid 102 syscall:0 #
#sys_syslog 103 syscall:3 #
#sys_getgid 104 syscall:0 #
#sys_setuid 105 syscall:1 #
#sys_setgid 106 syscall:1 #
#sys_geteuid 107 syscall:0 #
#sys_getegid 108 syscall:0 #
#sys_setpgid 109 syscall:2 #
#sys_getppid 110 syscall:0 #
#sys_getpgrp 111 syscall:0 #
#sys_setsid 112 syscall:0 #
#sys_setreuid 113 syscall:2 #
#sys_setregid 114 syscall:2 #
#sys_getgroups 115 syscall:2 #
#sys_setgroups 116 syscall:2 #
#sys_setresuid 117 syscall:3 #
#sys_getresuid 118 syscall:3 #
#sys_setresgid 119 syscall:3 #
#sys_getresgid 120 syscall:3 #
#sys_getpgid 121 syscall:1 #
#sys_setfsuid 122 syscall:1 #
#sys_setfsgid 123 syscall:1 #
#sys_getsid 124 syscall:1 #
#sys_capget 125 syscall:2 #
#sys_capset 126 syscall:2 #
#sys_rt_sigpending 127 syscall:2 #
#sys_rt_sigtimedwait 128 syscall:4 #
#sys_rt_sigqueueinfo 129 syscall:3 #
#sys_rt_sigsuspend 130 syscall:2 #
#sys_sigaltstack 131 syscall:2 #
#sys_utime 132 syscall:2 #
#sys_mknod 133 syscall:3 #
#sys_uselib 134 syscall:1 #
#sys_personality 135 syscall:1 #
#sys_ustat 136 syscall:2 #
#sys_statfs 137 syscall:2 #
#sys_fstatfs 138 syscall:2 #
#sys_sysfs 139 syscall:3 #
#sys_getpriority 140 syscall:2 #
#sys_setpriority 141 syscall:3 #
#sys_sched_setparam 142 syscall:2 #
#sys_sched_getparam 143 syscall:2 #
#sys_sched_setscheduler 144 syscall:3 #
#sys_sched_getscheduler 145 syscall:1 #
#sys_sched_get_priority_max 146 syscall:1 #
#sys_sched_get_priority_min 147 syscall:1 #
#sys_sched_rr_get_interval 148 syscall:2 #
#sys_mlock 149 syscall:2 #
#sys_munlock 150 syscall:2 #
#sys_mlockall 151 syscall:1 #
#sys_munlockall 152 syscall:0 #
#sys_vhangup 153 syscall:0 #
#sys_pivot_root 155 syscall:2 #
#sys_prctl 157 syscall:5 #
#sys_adjtimex 159 syscall:1 #
#sys_setrlimit 160 syscall:2 #
#sys_chroot 161 syscall:1 #
#sys_sync 162 syscall:0 #
#sys_acct 163 syscall:1 #
#sys_settimeofday 164 syscall:2 #
#sys_mount 165 syscall:5 #
#sys_swapon 167 syscall:2 #
#sys_swapoff 168 syscall:1 #
#sys_reboot 169 syscall:4 #
#sys_sethostname 170 syscall:2 #
#sys_setdomainname 171 syscall:2 #
#sys_ioperm 173 syscall:3 #
#sys_init_module 175 syscall:3 #
#sys_delete_module 176 syscall:2 #
#sys_get_kernel_syms 177 syscall:6 #
#sys_query_module 178 syscall:6 #
#sys_quotactl 179 syscall:4 #
#sys_gettid 186 syscall:0 #
#sys_readahead 187 syscall:3 #
#sys_setxattr 188 syscall:5 #
#sys_lsetxattr 189 syscall:5 #
#sys_fsetxattr 190 syscall:5 #
#sys_getxattr 191 syscall:4 #
#sys_lgetxattr 192 syscall:4 #
#sys_fgetxattr 193 syscall:4 #
#sys_listxattr 194 syscall:3 #
#sys_llistxattr 195 syscall:3 #
#sys_flistxattr 196 syscall:3 #
#sys_removexattr 197 syscall:2 #
#sys_lremovexattr 198 syscall:2 #
#sys_fremovexattr 199 syscall:2 #
#sys_tkill 200 syscall:2 #
#sys_time 201 syscall:1 #
#sys_futex 202 syscall:6 #
#sys_sched_setaffinity 203 syscall:3 #
#sys_sched_getaffinity 204 syscall:3 #
#sys_io_setup 206 syscall:2 #
#sys_io_destroy 207 syscall:1 #
#sys_io_getevents 208 syscall:5 #
#sys_io_submit 209 syscall:3 #
#sys_io_cancel 210 syscall:3 #
#sys_lookup_dcookie 212 syscall:3 #
#sys_epoll_create 213 syscall:1 #
#sys_remap_file_pages 216 syscall:5 #
#sys_getdents64 217 syscall:3 #
#sys_set_tid_address 218 syscall:1 #
#sys_restart_syscall 219 syscall:0 #
#sys_semtimedop 220 syscall:4 #
#sys_fadvise64 221 syscall:4 #
#sys_timer_create 222 syscall:3 #
#sys_timer_settime 223 syscall:4 #
#sys_timer_gettime 224 syscall:2 #
#sys_timer_getoverrun 225 syscall:1 #
#sys_timer_delete 226 syscall:1 #
#sys_clock_settime 227 syscall:2 #
#sys_clock_gettime 228 syscall:2 #
#sys_clock_getres 229 syscall:2 #
#sys_clock_nanosleep 230 syscall:4 #
#sys_exit_group 231 syscall:1 #
#sys_epoll_wait 232 syscall:4 #
#sys_epoll_ctl 233 syscall:4 #
#sys_tgkill 234 syscall:3 #
#sys_utimes 235 syscall:2 #
#sys_mbind 237 syscall:6 #
#sys_set_mempolicy 238 syscall:3 #
#sys_get_mempolicy 239 syscall:5 #
#sys_mq_open 240 syscall:4 #
#sys_mq_unlink 241 syscall:1 #
#sys_mq_timedsend 242 syscall:5 #
#sys_mq_timedreceive 243 syscall:5 #
#sys_mq_notify 244 syscall:2 #
#sys_mq_getsetattr 245 syscall:3 #
#sys_kexec_load 246 syscall:4 #
#sys_waitid 247 syscall:5 #
#sys_add_key 248 syscall:5 #
#sys_request_key 249 syscall:4 #
#sys_keyctl 250 syscall:5 #
#sys_ioprio_set 251 syscall:3 #
#sys_ioprio_get 252 syscall:2 #
#sys_inotify_init 253 syscall:0 #
#sys_inotify_add_watch 254 syscall:3 #
#sys_inotify_rm_watch 255 syscall:2 #
#sys_migrate_pages 256 syscall:4 #
#sys_openat 257 syscall:4 #
#sys_mkdirat 258 syscall:3 #
#sys_mknodat 259 syscall:4 #
#sys_fchownat 260 syscall:5 #
#sys_futimesat 261 syscall:3 #
#sys_newfstatat 262 syscall:4 #
#sys_unlinkat 263 syscall:3 #
#sys_renameat 264 syscall:4 #
#sys_linkat 265 syscall:5 #
#sys_symlinkat 266 syscall:3 #
#sys_readlinkat 267 syscall:4 #
#sys_fchmodat 268 syscall:3 #
#sys_faccessat 269 syscall:3 #
#sys_pselect6 270 syscall:6 #
#sys_ppoll 271 syscall:5 #
#sys_unshare 272 syscall:1 #
#sys_set_robust_list 273 syscall:2 #
#sys_get_robust_list 274 syscall:3 #
#sys_splice 275 syscall:6 #
#sys_tee 276 syscall:4 #
#sys_sync_file_range 277 syscall:4 #
#sys_vmsplice 278 syscall:4 #
#sys_move_pages 279 syscall:6 #
#sys_utimensat 280 syscall:4 #
#sys_epoll_pwait 281 syscall:6 #
#sys_signalfd 282 syscall:3 #
#sys_timerfd_create 283 syscall:2 #
#sys_eventfd 284 syscall:1 #
#sys_fallocate 285 syscall:4 #
#sys_timerfd_settime 286 syscall:4 #
#sys_timerfd_gettime 287 syscall:2 #
#sys_accept4 288 syscall:4 #
#sys_signalfd4 289 syscall:4 #
#sys_eventfd2 290 syscall:2 #
#sys_epoll_create1 291 syscall:1 #
#sys_dup3 292 syscall:3 #
#sys_pipe2 293 syscall:2 #
#sys_inotify_init1 294 syscall:1 #
#sys_preadv 295 syscall:5 #
#sys_pwritev 296 syscall:5 #
#sys_rt_tgsigqueueinfo 297 syscall:4 #
#sys_perf_event_open 298 syscall:5 #
#sys_recvmmsg 299 syscall:5 #
#sys_fanotify_init 300 syscall:2 #
#sys_fanotify_mark 301 syscall:5 #
#sys_prlimit64 302 syscall:4 #
#sys_name_to_handle_at 303 syscall:5 #
#sys_open_by_handle_at 304 syscall:3 #
#sys_clock_adjtime 305 syscall:2 #
#sys_syncfs 306 syscall:1 #
#sys_sendmmsg 307 syscall:4 #
#sys_setns 308 syscall:2 #
#sys_getcpu 309 syscall:3 #
#sys_process_vm_readv 310 syscall:6 #
#sys_process_vm_writev 311 syscall:6 #
#sys_kcmp 312 syscall:5 #
#sys_finit_module 313 syscall:3 #
#sys_sched_setattr 314 syscall:3 #
#sys_sched_getattr 315 syscall:4 #
#sys_renameat2 316 syscall:5 #
#sys_seccomp 317 syscall:3 #
#sys_getrandom 318 syscall:3 #
#sys_memfd_create 319 syscall:2 #
#sys_kexec_file_load 320 syscall:5 #
#sys_bpf 321 syscall:3 #
#sys_execveat 322 syscall:5 #
#sys_userfaultfd 323 syscall:1 #
#sys_membarrier 324 syscall:2 #
#sys_mlock2 325 syscall:3 #
#sys_copy_file_range 326 syscall:6 #
#sys_preadv2 327 syscall:6 #
#sys_pwritev2 328 syscall:6 #
#sys_pkey_mprotect 329 syscall:4 #
#sys_pkey_alloc 330 syscall:2 #
#sys_pkey_free 331 syscall:1 #
#sys_statx 332 syscall:5 #


$O_RDONLY:0
$O_WRONLY:1
$O_RDWR:2

$SEEK_SET:0
$SEEK_CUR:1
$SEEK_END:2

$AT_FDCWD:-100

$MAP_SHARED:1
$MAP_PRIVATE:2
$MAP_ANONYMOUS:0x20

$PROT_READ:1
$PROT_WRITE:2
$PROT_EXEC:4
$PROT_NONE:0
$PROT_GROWSDOWN:0x01000000
$PROT_GROWSUP:0x02000000

#to_string
    0 swap @temp_end 1 -
	copy:1 0 < if
		1 swap:3 pop
		swap -1 * swap
	fi
    while
        copy swap:2 10 divmod
        '0' +
        swap:2:1
        setbyte
        copy
        0 != do
            swap 1 -
    elihw
    
    pop
	swap 1 = if
		1 - copy '-' setbyte
	fi
	
	copy 8 - copy swap:2
	
	@temp_end swap -
	set:8
	
#

; none
#clear
	"\033[H\033[J" print
#

; str
#print
	copy get:8 swap 8 +
    $STDOUT sys_write pop
#

; str n
#printn
	swap $STDOUT sys_write pop
#


; cstr
#strlen
	copy 
	while copy get:1 do 
			1 + 
	elihw
	swap -
#

; cstr
#puts
	copy strlen swap
    $STDOUT sys_write pop
#

; int
#printint
    to_string print
#

; addr
#getbyte
	get:1
#

; addr val
#setbyte
	set:1
#

#readbyte
	1 @temp $STDIN sys_read pop
	@temp getbyte
#

; parameters: maxsize bufer
#readstring
	copy:1 8 +
	swap 8 - swap
	$STDIN sys_read
	set:8
#

